titanium.platform=/Users/benjamin/Library/Application Support/Titanium/mobilesdk/osx/3.2.1.GA/android
android.platform=/Users/benjamin/Android/sdk/platforms/android-17
google.apis=/Users/benjamin/Android/sdk/add-ons/addon-google_apis-google-17
android.ndk=/Users/benjamin/Android/ndk/
titanium.os=osx
titanium.version=3.5.0.GA